\documentclass[akbc,twoside,11pt,lettersize]{article}
\usepackage{akbc}
\akbcheading
\ShortHeadings{Paper Title}{Author list in the format of LastName1, LastName2, ... \& LastLastName}
% \finalcopy % Uncomment for camera-ready version, but NOT for submission.
\begin{document}

\title{AKBC conference proceedings template}

\author{\name Jon Doe \email jondoe@university.edu \\
       \addr Department of Computer Science\\
       University of States
       \AND
       \name Jon Doe \email jondoe@university.edu \\
       \addr Department of Computer Science\\
       University of States}

% For research notes, remove the comment character in the line below.
% \researchnote

\maketitle


\begin{abstract}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam purus sit amet luctus venenatis lectus magna. Quis ipsum suspendisse ultrices gravida dictum. Est pellentesque elit ullamcorper dignissim. Quis auctor elit sed vulputate mi sit amet mauris commodo. Porta nibh venenatis cras sed felis eget velit aliquet sagittis. Nisl vel pretium lectus quam. Viverra adipiscing at in tellus. Nam libero justo laoreet sit amet cursus sit. Sit amet aliquam id diam maecenas ultricies mi eget mauris. Diam vulputate ut pharetra sit amet aliquam id. Aliquet sagittis id consectetur purus ut faucibus pulvinar. Viverra suspendisse potenti nullam ac tortor vitae. Sollicitudin tempor id eu nisl nunc mi ipsum faucibus vitae. Sed tempus urna et pharetra pharetra massa massa ultricies.
\end{abstract}

\section{Introduction}
\label{Introduction}

Vitae tortor condimentum lacinia quis vel eros donec ac. Quam lacus suspendisse faucibus interdum posuere lorem ipsum. Consequat semper viverra nam libero justo laoreet sit amet. Natoque penatibus et magnis dis. Suspendisse sed nisi lacus sed viverra tellus in hac. Suspendisse ultrices gravida dictum fusce ut. Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit. Sit amet nisl purus in mollis nunc. Lorem donec massa sapien faucibus et. Lobortis scelerisque fermentum dui faucibus in ornare quam~\cite{papad}. Donec et odio pellentesque diam. Diam volutpat commodo sed egestas egestas fringilla phasellus. Neque \cite{min-aaai} volutpat ac tincidunt vitae semper quis lectus. Luctus accumsan tortor posuere ac ut consequat semper viverra \cite{simmons-aaai88,hacker}.

\begin{figure}
\begin{center}
\setlength{\unitlength}{0.010in}
\begin{picture}(575,170)(15,465)

\put(255,480){\circle{10}}
\put(105,510){\circle{10}}
\put(205,510){\circle{10}}
\put( 95,510){\circle{10}}
\put(193,509){\circle{10}}
\put(115,510){\circle{10}}
\put(215,510){\circle{10}}
\put(510,510){\circle{10}}
\put(429,510){\circle{10}}
\put(469,510){\circle{10}}
\put(390,510){\circle{10}}
\put(550,510){\circle{10}}
\put(350,510){\circle{10}}
\put(255,550){\line( 1,-1){ 40}}
\put(255,550){\line( 1,-2){ 20}}
\put(255,550){\line( 0,-1){ 40}}
\put(225,550){\line( 1,-2){ 20}}
\put(225,550){\line( 1,-4){ 10}}
\put(225,550){\line( 0,-1){ 40}}
\put(205,550){\line( 1,-4){ 10}}
\put(205,550){\line( 0,-1){ 40}}
\put(205,550){\line(-1,-4){ 10}}
\put(105,550){\line( 1,-4){ 10}}
\put(105,550){\line( 0,-1){ 40}}
\put(105,550){\line(-1,-4){ 10}}
\put( 85,550){\line( 0,-1){ 40}}
\put( 85,550){\line(-1,-4){ 10}}
\put( 85,550){\line(-1,-2){ 20}}
\put( 55,550){\line( 0,-1){ 40}}
\put( 55,550){\line(-1,-2){ 20}}
\put( 55,550){\line(-1,-1){ 40}}
\put(215,590){\line( 1,-1){ 40}}
\put(215,590){\line( 1,-4){ 10}}
\put(175,590){\line( 3,-4){ 30}}
\put(175,590){\line( 0,-1){ 40}}
\put(135,590){\line( 0,-1){ 40}}
\put(135,590){\line(-3,-4){ 30}}
\put( 95,590){\line(-1,-4){ 10}}
\put( 95,590){\line(-1,-1){ 40}}
\put(155,630){\line( 1,-2){ 20}}
\put(155,630){\line( 3,-2){ 60}}
\put(155,630){\line(-1,-2){ 20}}
\put(155,630){\line(-3,-2){ 60}}
\put(135,550){\line(-1,-4){ 10}}
\put(135,550){\line( 1,-4){ 10}}
\put(175,550){\line( 1,-4){ 10}}
\put(175,550){\line(-1,-4){ 10}}
\put(175,550){\line( 0,-1){ 40}}
\put(135,550){\line( 0,-1){ 40}}
\put(430,550){\line( 0,-1){ 40}}
\put(470,550){\line( 0,-1){ 40}}
\put(470,550){\line(-1,-4){ 10}}
\put(470,550){\line( 1,-4){ 10}}
\put(430,550){\line( 1,-4){ 10}}
\put(430,550){\line(-1,-4){ 10}}
\put(450,630){\line(-3,-2){ 60}}
\put(450,630){\line(-1,-2){ 20}}
\put(450,630){\line( 3,-2){ 60}}
\put(450,630){\line( 1,-2){ 20}}
\put(390,590){\line(-1,-1){ 40}}
\put(390,590){\line(-1,-4){ 10}}
\put(430,590){\line(-3,-4){ 30}}
\put(430,590){\line( 0,-1){ 40}}
\put(470,590){\line( 0,-1){ 40}}
\put(470,590){\line( 3,-4){ 30}}
\put(510,590){\line( 1,-4){ 10}}
\put(510,590){\line( 1,-1){ 40}}
\put(350,550){\line(-1,-1){ 40}}
\put(350,550){\line(-1,-2){ 20}}
\put(350,550){\line( 0,-1){ 40}}
\put(380,550){\line(-1,-2){ 20}}
\put(380,550){\line(-1,-4){ 10}}
\put(380,550){\line( 0,-1){ 40}}
\put(400,550){\line(-1,-4){ 10}}
\put(400,550){\line( 0,-1){ 40}}
\put(400,550){\line( 1,-4){ 10}}
\put(500,550){\line(-1,-4){ 10}}
\put(500,550){\line( 0,-1){ 40}}
\put(500,550){\line( 1,-4){ 10}}
\put(520,550){\line( 0,-1){ 40}}
\put(520,550){\line( 1,-4){ 10}}
\put(520,550){\line( 1,-2){ 20}}
\put(550,550){\line( 0,-1){ 40}}
\put(550,550){\line( 1,-2){ 20}}
\put(550,550){\line( 1,-1){ 40}}
\put(270,475){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{= solution}}}
\end{picture}
\end{center} 
\caption{Solutions Clustered vs. Solutions Evenly Distributed}
\label{shotgun}
\end{figure}




\section{Experimental Results}

\label{results}

Vitae tortor condimentum lacinia quis vel eros donec ac. Quam lacus suspendisse faucibus interdum posuere lorem ipsum. Consequat semper viverra nam libero justo laoreet sit amet. Natoque penatibus et magnis dis. Suspendisse sed nisi lacus sed viverra tellus in hac. Suspendisse ultrices gravida dictum fusce ut. Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit. Sit amet nisl purus in mollis nunc. Lorem donec massa sapien faucibus et. Lobortis scelerisque fermentum dui faucibus in ornare quam~\cite{papad}. Donec et odio pellentesque diam. Diam volutpat commodo sed egestas egestas fringilla phasellus. Neque \cite{min-aaai} volutpat ac tincidunt vitae semper quis lectus. Luctus accumsan tortor posuere ac ut consequat semper viverra \cite{simmons-aaai88,hacker}.

\section{Related Work}
\label{analysis}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam purus sit amet luctus venenatis lectus magna. Quis ipsum suspendisse ultrices gravida dictum. Est pellentesque elit ullamcorper dignissim. Quis auctor elit sed vulputate mi sit amet mauris commodo. Porta nibh venenatis cras sed felis eget velit aliquet sagittis. Nisl vel pretium lectus quam. Viverra adipiscing at in tellus. Nam libero justo laoreet sit amet cursus sit. Sit amet aliquam id diam maecenas ultricies mi eget mauris. Diam vulputate ut pharetra sit amet aliquam id. Aliquet sagittis id consectetur purus ut faucibus pulvinar. Viverra suspendisse potenti nullam ac tortor vitae. Sollicitudin tempor id eu nisl nunc mi ipsum faucibus vitae. Sed tempus urna et pharetra pharetra massa massa ultricies.

\section{Discussion}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam purus sit amet luctus venenatis lectus magna. Quis ipsum suspendisse ultrices gravida dictum. Est pellentesque elit ullamcorper dignissim. Quis auctor elit sed vulputate mi sit amet mauris commodo. Porta nibh venenatis cras sed felis eget velit aliquet sagittis. Nisl vel pretium lectus quam. Viverra adipiscing at in tellus. Nam libero justo laoreet sit amet cursus sit. Sit amet aliquam id diam maecenas ultricies mi eget mauris. Diam vulputate ut pharetra sit amet aliquam id. Aliquet sagittis id consectetur purus ut faucibus pulvinar. Viverra suspendisse potenti nullam ac tortor vitae. Sollicitudin tempor id eu nisl nunc mi ipsum faucibus vitae. Sed tempus urna et pharetra pharetra massa massa ultricies.

\acks{The authors wish to thank .....
}

\bibliography{sample}
\bibliographystyle{plainnat}

\end{document}






